{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JWT": {
      "Secret": "HelloCMS-ProdApp-Secretkey-is-more-secure",
      "Audience": "user",
      "Issuer": "https://localhost:44373/"
    },
    "ConnectionStrings": {
      "CMSConnection": "cms-devdb"
    }
  }
}
